# solsticechallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobias/solsticechallenge/activity/: ContactInfoActivity.java  ContactListActivity.java
app/src/main/java/com/tobias/solsticechallenge/model/: AppModel.java  Contact.java  ContactAddress.java  ContactImageURL.java  ContactPhone.java
app/src/main/java/com/tobias/solsticechallenge/modelView/: ConctactInfoModelView.java  ContactInfoDataMaker.java  ContactInfoDataModelView.java  ContactItemModelView.java  ContactListModelView.java
app/src/main/java/com/tobias/solsticechallenge/modelView/dataMaker/: ConcatPhoneDataMVMaker.java  ContactAddressDataMVMaker.java  ContactBirthdateDataMVMaker.java  ContactEmailMVDataMaker.java  ContactInfoDataItemMVMaker.java  ContactMultipleDataMVMaker.java
app/src/main/java/com/tobias/solsticechallenge/serializer/: JsonContactSchema.java  JsonToContact.java
app/src/main/java/com/tobias/solsticechallenge/services/: LoadContactsTask.java  LoadedContactsInterface.java
app/src/main/java/com/tobias/solsticechallenge/utils/: HttpRequest.java  ImageLoader.java
app/src/main/java/com/tobias/solsticechallenge/view/adapter/: ContactDataListAdapter.java  ContactItemListAdapter.java
app/src/main/java/com/tobias/solsticechallenge/view/viewHolder/: ContactViewHolder.java  SectionTitleViewHolder.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: contact_data_item_list.xml  contact_info.xml  contact_item_list.xml  contact_list.xml  section_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
